0xffc107, 0xffc107, 0xfec007, 0xfec007, 0xffc107, 0xffc107, 0xfec007, 0xfec007, 0xffc107, 0xffc107
0xffc107, 0xffc107, 0xffc407, 0xffc508, 0xffc107, 0xffc107, 0xffc407, 0xffc508, 0xffc107, 0xffc107
0xffc107, 0xfec007, 0xefb506, 0xebb002, 0xfec006, 0xfec107, 0xefb506, 0xebb002, 0xfec007, 0xffc107
0xffc507, 0xefb506, 0x191302, 0x2a2413, 0xf3ba09, 0xf2b706, 0x191302, 0x2a2413, 0xf1b709, 0xffc406
0xffc608, 0xecb102, 0x312914, 0xdcd4c0, 0xffd01b, 0xefb201, 0x312a14, 0xdcd5c0, 0xfec819, 0xfec002
0xffc207, 0xfcbf07, 0xdda808, 0xedba18, 0xebb507, 0xedb306, 0xe1ab08, 0xeeb919, 0xfec109, 0xffc106
0xffc407, 0xf1b607, 0x342701, 0x200f01, 0x1f1006, 0x0f0b01, 0x120e00, 0x2f2200, 0xf0b607, 0xffc407
0xffc007, 0xfdc206, 0xe7a90a, 0xcf503b, 0xbe433a, 0x150b04, 0x171300, 0xdca607, 0xfec307, 0xfec007
0xffc107, 0xffc107, 0xffc407, 0xffbc0c, 0xffbb0c, 0xf0b507, 0xf0b607, 0xffc407, 0xffc207, 0xffc107
0xffc107, 0xffc107, 0xfec007, 0xfec306, 0xffc306, 0xffc507, 0xffc407, 0xfec007, 0xffc107, 0xffc107
