0xffc107, 0xffc107, 0xffc108, 0xfec007, 0xffc107, 0xffc107, 0xffc108, 0xfec007, 0xffc107, 0xffc107
0xffc107, 0xffc107, 0xfebf02, 0xffc407, 0xffc107, 0xffc107, 0xfebf02, 0xffc407, 0xffc107, 0xffc107
0xffc106, 0xffc209, 0xffc81a, 0xf1b709, 0xfdbf06, 0xffc209, 0xffc81a, 0xf1b708, 0xfec006, 0xffc107
0xfec002, 0xfec819, 0xd6d0c0, 0x2b2514, 0xe9ae01, 0xfdcb1b, 0xd5cfbf, 0x2a2513, 0xebb002, 0xffc608
0xffc406, 0xf2b809, 0x312914, 0x201803, 0xf8bb07, 0xf9be09, 0x302913, 0x1f1802, 0xf0b506, 0xffc507
0xffc207, 0xfcbf07, 0xd6a101, 0xdaa704, 0xeab305, 0xeeb406, 0xdaa401, 0xdba605, 0xfdbf07, 0xffc207
0xffc407, 0xf1b607, 0x362802, 0x251406, 0x201106, 0x0f0b01, 0x130f01, 0x342701, 0xf1b607, 0xffc407
0xffc007, 0xfdc206, 0xe7a90a, 0xce4f3a, 0xbe433a, 0x150b04, 0x171300, 0xdba506, 0xfdc207, 0xfec007
0xffc107, 0xffc107, 0xffc407, 0xffbc0c, 0xffbb0c, 0xf0b507, 0xf0b607, 0xffc407, 0xffc207, 0xffc107
0xffc107, 0xffc107, 0xfec007, 0xfec306, 0xffc306, 0xffc507, 0xffc407, 0xfec007, 0xffc107, 0xffc107
