0xffc107, 0xffc107, 0xfec007, 0xffc108, 0xffc107, 0xffc107, 0xfec007, 0xffc108, 0xffc107, 0xffc107
0xffc107, 0xffc107, 0xffc407, 0xfebf02, 0xffc107, 0xffc107, 0xffc407, 0xfebf02, 0xffc107, 0xffc107
0xffc107, 0xfec006, 0xf1b708, 0xffc81a, 0xffc209, 0xfdbf06, 0xf1b709, 0xffc81a, 0xffc209, 0xffc106
0xffc608, 0xebb002, 0x2a2513, 0xd5cfbf, 0xfdcb1b, 0xe9ae01, 0x2b2514, 0xd6d0c0, 0xfec819, 0xfec002
0xffc507, 0xf0b506, 0x1f1802, 0x312913, 0xfabf09, 0xf8bc07, 0x201902, 0x312914, 0xf2b809, 0xffc406
0xffc207, 0xfdbf07, 0xdba505, 0xd5a001, 0xe8af06, 0xe9b007, 0xd9a405, 0xd6a101, 0xfcbf07, 0xffc207
0xffc407, 0xf1b607, 0x352801, 0x281f02, 0x241b01, 0x241b01, 0x271e01, 0x362902, 0xf1b607, 0xffc407
0xffc107, 0xfdc007, 0xe9b106, 0xe8b006, 0xe9b006, 0xe9b006, 0xe8b006, 0xe9b106, 0xfdc007, 0xffc107
0xffc107, 0xffc107, 0xffc507, 0xffc507, 0xffc507, 0xffc507, 0xffc507, 0xffc507, 0xffc107, 0xffc107
0xffc107, 0xffc107, 0xfec007, 0xfec007, 0xfec007, 0xfec007, 0xfec007, 0xfec007, 0xffc107, 0xffc107
