0xffc107, 0xffc107, 0xfec007, 0xfec007, 0xffc107, 0xffc107, 0xfec007, 0xfec007, 0xffc107, 0xffc107
0xffc107, 0xffc107, 0xffc508, 0xffc407, 0xffc107, 0xffc107, 0xffc508, 0xffc407, 0xffc107, 0xffc107
0xffc107, 0xfec007, 0xebb002, 0xefb506, 0xfec107, 0xfec006, 0xebb002, 0xefb506, 0xfec007, 0xffc107
0xffc406, 0xf1b709, 0x2a2413, 0x191302, 0xf2b706, 0xf3ba09, 0x2a2413, 0x191302, 0xefb506, 0xffc507
0xfec002, 0xfec819, 0xdcd5c0, 0x322a15, 0xefb301, 0xffd01b, 0xdbd4bf, 0x312914, 0xecb102, 0xffc608
0xffc106, 0xfec109, 0xeeb919, 0xdca907, 0xe9b204, 0xefb608, 0xf2bc19, 0xdda808, 0xfcbf06, 0xffc207
0xffc407, 0xf0b606, 0x302200, 0x241406, 0x201106, 0x0f0a00, 0x0e0900, 0x332601, 0xf1b607, 0xffc407
0xffc007, 0xfec206, 0xe8aa0b, 0xce4f3b, 0xbe433a, 0x150b04, 0x181401, 0xdca506, 0xfdc207, 0xfec007
0xffc107, 0xffc107, 0xffc407, 0xffbc0c, 0xffbb0c, 0xf0b507, 0xf0b607, 0xffc407, 0xffc207, 0xffc107
0xffc107, 0xffc107, 0xfec007, 0xfec306, 0xffc306, 0xffc507, 0xffc407, 0xfec007, 0xffc107, 0xffc107
