0xffc107, 0xffc107, 0xffc107, 0xffc107, 0xffc107, 0xffc107, 0xffc107, 0xffc107, 0xffc107, 0xffc107
0xffc107, 0xffc107, 0xfec007, 0xfec007, 0xffc107, 0xffc107, 0xfec007, 0xfec007, 0xffc107, 0xffc107
0xffc107, 0xffc107, 0xffc507, 0xffc507, 0xffc107, 0xffc107, 0xffc507, 0xffc507, 0xffc107, 0xffc107
0xffc107, 0xfec007, 0xe9b006, 0xe9b006, 0xfdbf07, 0xfdbf07, 0xe9b006, 0xe9b006, 0xfec007, 0xffc107
0xffc407, 0xf2b707, 0x322601, 0x332601, 0xfabd07, 0xf9bd07, 0x322601, 0x322601, 0xf2b707, 0xffc407
0xffc207, 0xfcbf07, 0xd6a206, 0xd5a304, 0xe9b305, 0xeeb406, 0xdaa506, 0xd6a206, 0xfcbf07, 0xffc207
0xffc407, 0xf1b607, 0x362801, 0x261506, 0x201106, 0x0f0b01, 0x130f01, 0x352801, 0xf1b607, 0xffc407
0xffc007, 0xfdc206, 0xe7a90a, 0xce4f3a, 0xbe433a, 0x150b04, 0x171300, 0xdba506, 0xfdc207, 0xfec007
0xffc107, 0xffc107, 0xffc407, 0xffbc0c, 0xffbb0c, 0xf0b507, 0xf0b607, 0xffc407, 0xffc207, 0xffc107
0xffc107, 0xffc107, 0xfec007, 0xfec306, 0xffc306, 0xffc507, 0xffc407, 0xfec007, 0xffc107, 0xffc107
